<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="deaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="OTP_id" />
    </Key>
    <Property Name="OTP_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="OTP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="GeneratedOn" Type="datetime" Nullable="false" />
    <Property Name="ValidTill" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="OldPassword" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NewPassword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="int" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="Role_id" Type="int" />
  </EntityType>
  <Association Name="FK_T_OTP_Details_T_Users">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_T_Users">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_T_Roles">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="0..1" />
    <End Role="T_User" Type="Self.T_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="T_User">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="deaModelStoreContainer">
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_OTP_Details_T_Users" Association="Self.FK_T_OTP_Details_T_Users">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_T_Users" Association="Self.FK_T_PasswordHistoryLog_T_Users">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_T_Roles" Association="Self.FK_T_Users_T_Roles">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_User" EntitySet="T_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>